{
  "configurations": [
    {
      "name": "ARMCC",
      "includePath": [
        "${workspaceFolder}/**",

        "P:/USB-Controller/Fwlib/CMSIS",
        "P:/USB-Controller/Fwlib/CMSIS/GD/GD32F3x0/Include",
        "P:/USB-Controller/Fwlib/GD32F3x0_standard_peripheral/Include",
        "P:/USB-Controller/Fwlib/GD32F3x0_usbfs_library/ustd",
        "P:/USB-Controller/Fwlib/GD32F3x0_usbfs_library/device/class/audio/Include",
        "P:/USB-Controller/Fwlib/GD32F3x0_usbfs_library/device/core/Include",
        "P:/USB-Controller/Fwlib/GD32F3x0_usbfs_library/driver/Include",

        "P:/USB-Controller/Application",
        "P:/USB-Controller/Middleware",
        "P:/USB-Controller/Driver",
        "P:/USB-Controller/Common",
        "C:/Keil_v5/ARM/ARMCC/include",
        "C:/Keil_v5/ARM/ARMCC/lib"
      ],

      "defines": [
        "GD32F350",
        "USE_STDPERIPH_DRIVER",
        "__CC_ARM"
      ],

      "cStandard": "c99",
      "cppStandard": "c++11",

      "intelliSenseMode": "windows-msvc-x64",
      "compilerPath": "C:/Keil_v5/ARM/ARMCC/bin/armcc.exe"
    }
  ],
  "version": 4
}